<html>
    <h1>Phani's Portfolio</h1>
    <img src="./biopic.jpg" 
        width = "400"
        height = "500" />

    <h2>Phani's Interests</h2>
    <p> I am a civil engineer by profession, but have over the years developed interest in the following:
    <ol>
        <li>Data analytics/Coding</li>
        <li>Catan</li> 
        <li>Poker</li>
        <li>Options trading</li>
    </ol>
        
        I like to sing and dance to bollywood songs with my friends and family. I have been practising meditation and yoga for more than 18 years now. 
        
        I love to cook and like to help out at home with breakfast. I love to watch science and baking shows with kids and laugh out loud to funny movies. 

        Some useful links are below:
        <ol>
        <li><a href="https://www.youtube.com/watch?v=NppktbNymbY">Pranayama</a></li>
        <li><a href="https://www.youtube.com/c/MarkRober">Mark Rober</a></li>
        </ol>

    </p>


</html>
